[gd_scene format=3 uid="uid://cngiklpoobd36"]

[ext_resource type="PackedScene" uid="uid://cngiklpoobd36" path="res://Leo K/cat.tscn" id="1_6esvl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_i04hc"]
radius = 5.0

[node name="Cat" type="Area2D" unique_id=392909783]

[node name="Cat" parent="." unique_id=1098720535 instance=ExtResource("1_6esvl")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=474949140]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_i04hc")
