[gd_scene format=3 uid="uid://dkkf0ladddf75"]

[ext_resource type="Texture2D" uid="uid://cbvojfj1ckh41" path="res://Leo K/Enemy 2.png" id="1_uh8u1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8dao8"]
atlas = ExtResource("1_uh8u1")
region = Rect2(1, 8, 22, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsf42"]
atlas = ExtResource("1_uh8u1")
region = Rect2(25, 8, 22, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3mmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dao8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsf42")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3mmv"]
radius = 6.0

[node name="Cat2" type="Area2D" unique_id=281779318]
z_index = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=823056844]
z_index = 2
sprite_frames = SubResource("SpriteFrames_x3mmv")
frame = 1
frame_progress = 0.71851313

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=823598484]
z_index = 2
shape = SubResource("CircleShape2D_x3mmv")
