[gd_scene format=3 uid="uid://djlhwiojrl6k7"]

[ext_resource type="Script" uid="uid://daahy1867tt1l" path="res://Leo K/player.gd" id="1_igqw1"]
[ext_resource type="Texture2D" uid="uid://sgqqobtqd67c" path="res://Leo K/Hikari Left.png" id="3_1guwa"]
[ext_resource type="Texture2D" uid="uid://r4dp5mhgwayx" path="res://Leo K/Hikari.png" id="3_siyxp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nyynj"]
atlas = ExtResource("3_siyxp")
region = Rect2(40, 44, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajwws"]
atlas = ExtResource("3_siyxp")
region = Rect2(40, 44, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nhe7"]
atlas = ExtResource("3_siyxp")
region = Rect2(40, 44, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_04ada"]
atlas = ExtResource("3_siyxp")
region = Rect2(40, 44, 14, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_betv3"]
atlas = ExtResource("3_1guwa")
region = Rect2(40, 44, 14, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4bfk"]
atlas = ExtResource("3_siyxp")
region = Rect2(40, 44, 14, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_x3mmv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyynj")
}],
"loop": 1,
"name": &"idle_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajwws")
}],
"loop": 1,
"name": &"idle_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nhe7")
}],
"loop": 1,
"name": &"idle_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_04ada")
}],
"loop": 1,
"name": &"run_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_betv3")
}],
"loop": 1,
"name": &"run_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4bfk")
}],
"loop": 1,
"name": &"run_up",
"speed": 7.0
}]

[node name="Player" type="CharacterBody2D" unique_id=857672536]
scale = Vector2(4, 4)
script = ExtResource("1_igqw1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=180094812]
position = Vector2(148.75, 81.75)
sprite_frames = SubResource("SpriteFrames_x3mmv")
animation = &"run_right"
