[gd_scene format=3 uid="uid://d1fsi3k81d5x8"]

[ext_resource type="Script" uid="uid://dhs26yn2hofjl" path="res://player_bullet.gd" id="1_c6cto"]
[ext_resource type="Texture2D" uid="uid://dm2hjr22piqxu" path="res://Leo K/Player Projectile.png" id="2_vlhsr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3mmv"]
radius = 3.0
height = 12.0

[node name="Player Bullet" type="Area2D" unique_id=1211080466]
script = ExtResource("1_c6cto")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=839565678]
z_index = 2
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_vlhsr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=193225785]
position = Vector2(0, -1)
shape = SubResource("CapsuleShape2D_x3mmv")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1425475458]
visible = false
scale = Vector2(1.25, 1.25)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
