[gd_scene format=3 uid="uid://dq2ssycnuk40m"]

[ext_resource type="PackedScene" uid="uid://dq2ssycnuk40m" path="res://Leo K/umbrella.tscn" id="1_mt244"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f6xs3"]
radius = 4.0

[node name="Umbrella" type="Area2D" unique_id=627671864]

[node name="Umbrella" parent="." unique_id=618059381 instance=ExtResource("1_mt244")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=83905053]
position = Vector2(1, 3)
shape = SubResource("CircleShape2D_f6xs3")
